name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: cpp_test
      id: cpp_test
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: cpp_test
        setup-command: ''
        command: make test
        timeout: 10
    - name: input_output_test
      id: input_output_test
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: input_output_test
        setup-command: ''
        command: "./calculator"
        input: |-
          +
          1
          1
        expected-output: '2'
        comparison-method: exact
        timeout: 10
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        CPP_TEST_RESULTS: "${{steps.cpp_test.outputs.result}}"
        INPUT_OUTPUT_TEST_RESULTS: "${{steps.input_output_test.outputs.result}}"
      with:
        runners: cpp_test,input_output_test
